<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MFc-vg-QuY">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i30-Jk-8Bh">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="101" id="hmQ-LD-CrV" customClass="TodoCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hmQ-LD-CrV" id="ILQ-1g-gqi">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hr7-bF-Xvt">
                                                    <rect key="frame" x="20" y="40.666666666666664" width="20" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ktn-EW-u2s"/>
                                                        <constraint firstAttribute="width" constant="20" id="uwX-yh-h46"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxK-bb-WvH">
                                                    <rect key="frame" x="60" y="20" width="310" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="xem-K7-Dph"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4V-B2-9IE">
                                                    <rect key="frame" x="60" y="56" width="310" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="334" id="ndi-Ob-iVt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yxK-bb-WvH" firstAttribute="leading" secondItem="hr7-bF-Xvt" secondAttribute="trailing" constant="20" id="08x-rK-aON"/>
                                                <constraint firstItem="O4V-B2-9IE" firstAttribute="leading" secondItem="ILQ-1g-gqi" secondAttribute="leading" constant="60" id="3pp-qY-OWm"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="O4V-B2-9IE" secondAttribute="bottom" constant="20" id="D6q-oB-1Xu"/>
                                                <constraint firstItem="yxK-bb-WvH" firstAttribute="top" secondItem="ILQ-1g-gqi" secondAttribute="top" constant="20" id="OjH-nR-6JP"/>
                                                <constraint firstAttribute="bottom" secondItem="O4V-B2-9IE" secondAttribute="bottom" constant="20" id="P9j-Mq-ui3"/>
                                                <constraint firstAttribute="trailing" secondItem="O4V-B2-9IE" secondAttribute="trailing" constant="20" id="TK8-KX-nvD"/>
                                                <constraint firstAttribute="trailing" secondItem="yxK-bb-WvH" secondAttribute="trailing" constant="20" id="cLy-Qe-C6i"/>
                                                <constraint firstItem="O4V-B2-9IE" firstAttribute="top" secondItem="yxK-bb-WvH" secondAttribute="bottom" constant="16" id="elf-C7-xUD"/>
                                                <constraint firstItem="hr7-bF-Xvt" firstAttribute="centerY" secondItem="ILQ-1g-gqi" secondAttribute="centerY" id="gkd-qm-qwG"/>
                                                <constraint firstItem="hr7-bF-Xvt" firstAttribute="leading" secondItem="ILQ-1g-gqi" secondAttribute="leading" constant="20" id="he5-cV-p7f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="O4V-B2-9IE" id="gtC-Un-6F7"/>
                                            <outlet property="levelView" destination="hr7-bF-Xvt" id="ZTq-V0-vFn"/>
                                            <outlet property="topTitleLabel" destination="yxK-bb-WvH" id="QYd-jh-E7z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i30-Jk-8Bh" secondAttribute="bottom" id="45S-Xi-KVZ"/>
                            <constraint firstItem="i30-Jk-8Bh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XPh-gE-7NW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i30-Jk-8Bh" secondAttribute="trailing" id="Xyt-tM-55G"/>
                            <constraint firstItem="i30-Jk-8Bh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="stH-Br-rDb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gZi-cG-7dI"/>
                    <connections>
                        <outlet property="todoTableView" destination="i30-Jk-8Bh" id="plD-jz-BaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="166"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="LDO-Tu-7tg">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Kfd-OM-4pa" customClass="LoginVC" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7x3-rB-524">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9w-G7-wft">
                                <rect key="frame" x="144.66666666666666" y="673" width="101" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입 하기"/>
                                <connections>
                                    <segue destination="V26-62-rBc" kind="show" id="Krf-go-0yS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRM-t3-5gM">
                                <rect key="frame" x="158.66666666666666" y="625" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="둘러보기"/>
                                <connections>
                                    <action selector="testBtn:" destination="Kfd-OM-4pa" eventType="touchUpInside" id="M7M-nQ-SNh"/>
                                    <segue destination="Rsg-eS-JWQ" kind="show" id="ByW-IT-vK6"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="응답결과" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1As-M3-gN1">
                                <rect key="frame" x="41" y="585" width="308" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DZ4-UW-5OZ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Mf3-v1-FJg">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="Am7-h7-KFc"/>
                                    <constraint firstAttribute="width" constant="390" id="MKV-JF-GCh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJb-qY-BUu">
                                <rect key="frame" x="154.66666666666666" y="734" width="81" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="📝메모장"/>
                                <connections>
                                    <segue destination="m6X-Wm-skt" kind="show" id="USC-6U-L6s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vrh-ze-cFm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mRM-t3-5gM" firstAttribute="centerX" secondItem="7x3-rB-524" secondAttribute="centerX" id="0sC-VZ-Z2F"/>
                            <constraint firstItem="Mf3-v1-FJg" firstAttribute="centerX" secondItem="7x3-rB-524" secondAttribute="centerX" id="2eX-dF-EvQ"/>
                            <constraint firstItem="Mf3-v1-FJg" firstAttribute="top" secondItem="7x3-rB-524" secondAttribute="top" id="5M0-5f-rc1"/>
                            <constraint firstItem="wJb-qY-BUu" firstAttribute="top" secondItem="y9w-G7-wft" secondAttribute="bottom" constant="30" id="7Mg-AF-DYK"/>
                            <constraint firstItem="wJb-qY-BUu" firstAttribute="centerX" secondItem="7x3-rB-524" secondAttribute="centerX" id="Hyt-9K-1JU"/>
                            <constraint firstItem="mRM-t3-5gM" firstAttribute="top" secondItem="1As-M3-gN1" secondAttribute="bottom" id="Iih-TC-EmR"/>
                            <constraint firstItem="mRM-t3-5gM" firstAttribute="centerX" secondItem="7x3-rB-524" secondAttribute="centerX" id="SrO-hl-iPZ"/>
                            <constraint firstItem="y9w-G7-wft" firstAttribute="top" secondItem="Vrh-ze-cFm" secondAttribute="top" constant="629" id="bx6-56-dbQ"/>
                            <constraint firstItem="Mf3-v1-FJg" firstAttribute="leading" secondItem="Vrh-ze-cFm" secondAttribute="leading" id="f8r-EC-MYI"/>
                            <constraint firstItem="1As-M3-gN1" firstAttribute="leading" secondItem="Vrh-ze-cFm" secondAttribute="leading" constant="41" id="gDe-ng-f5Y"/>
                            <constraint firstItem="Mf3-v1-FJg" firstAttribute="trailing" secondItem="Vrh-ze-cFm" secondAttribute="trailing" id="m7W-HW-nwu"/>
                            <constraint firstItem="y9w-G7-wft" firstAttribute="centerX" secondItem="7x3-rB-524" secondAttribute="centerX" id="r5X-pn-BXK"/>
                            <constraint firstItem="1As-M3-gN1" firstAttribute="top" secondItem="Mf3-v1-FJg" secondAttribute="bottom" constant="135" id="xar-ph-A0L"/>
                            <constraint firstItem="1As-M3-gN1" firstAttribute="centerX" secondItem="mRM-t3-5gM" secondAttribute="centerX" id="yl2-zt-6Wv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SnJ-PP-GKR"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="1As-M3-gN1" id="6bO-2y-ozW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wk-dD-Xw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692.30769230769226" y="826.77725118483409"/>
        </scene>
        <!--지도로보기-->
        <scene sceneID="Ro0-nH-3p6">
            <objects>
                <viewController id="xae-ay-8n1" customClass="nMapVC" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEF-c6-i7n">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrY-0F-6M0" customClass="NMFMapView">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S45-Ec-F91"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S45-Ec-F91" firstAttribute="bottom" secondItem="MrY-0F-6M0" secondAttribute="bottom" id="Mfg-Ow-0La"/>
                            <constraint firstItem="S45-Ec-F91" firstAttribute="trailing" secondItem="MrY-0F-6M0" secondAttribute="trailing" id="WV2-gd-hdU"/>
                            <constraint firstItem="MrY-0F-6M0" firstAttribute="top" secondItem="S45-Ec-F91" secondAttribute="top" id="YkH-ju-19p"/>
                            <constraint firstItem="MrY-0F-6M0" firstAttribute="leading" secondItem="S45-Ec-F91" secondAttribute="leading" id="oMI-GC-Opm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="지도로보기" image="map" catalog="system" id="h17-9b-BE0"/>
                    <connections>
                        <outlet property="mapView" destination="MrY-0F-6M0" id="RHA-an-m9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwt-jd-GbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.15384615384608" y="2250"/>
        </scene>
        <!--글자피드-->
        <scene sceneID="wa2-wn-qsS">
            <objects>
                <viewController storyboardIdentifier="firstTabVC" id="b6h-lu-bIc" customClass="firstTabVC" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hst-fb-OqB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="aul-Ii-F7e">
                                <rect key="frame" x="20" y="88" width="182" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acf-t2-Anh">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😎함께 글자를 줍줍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCU-uI-uvA">
                                        <rect key="frame" x="47.333333333333329" y="0.0" width="134.66666666666669" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yHi-VC-bUU">
                                <rect key="frame" x="20" y="124.33333333333331" width="354" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YwF-e6-yIn">
                                <rect key="frame" x="0.0" y="175.33333333333331" width="390" height="536.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="rWN-fh-BWg">
                                    <rect key="frame" x="0.0" y="307.33333206176758" width="390" height="44.000000000000057"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wF7-SX-sFc">
                                            <rect key="frame" x="20" y="10" width="350" height="24"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="맨 위로 이동"/>
                                            <connections>
                                                <action selector="TopBtn:" destination="b6h-lu-bIc" eventType="touchUpInside" id="ej5-cE-w3k"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="6db-0h-zrc">
                                            <rect key="frame" x="96" y="10" width="37" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="9K7-0R-JPx"/>
                                                <constraint firstAttribute="height" constant="25" id="Mrk-t2-ahc"/>
                                            </constraints>
                                            <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="6db-0h-zrc" firstAttribute="top" secondItem="rWN-fh-BWg" secondAttribute="top" constant="11" id="0Uh-VD-yRx"/>
                                        <constraint firstItem="wF7-SX-sFc" firstAttribute="leading" secondItem="rWN-fh-BWg" secondAttribute="leading" constant="20" id="El9-5L-2Iw"/>
                                        <constraint firstAttribute="bottom" secondItem="6db-0h-zrc" secondAttribute="bottom" constant="8" id="ZNG-bs-UHW"/>
                                        <constraint firstAttribute="bottom" secondItem="wF7-SX-sFc" secondAttribute="bottom" constant="10" id="Zwi-15-NI2"/>
                                        <constraint firstItem="wF7-SX-sFc" firstAttribute="top" secondItem="rWN-fh-BWg" secondAttribute="top" constant="10" id="fFO-qO-YDa"/>
                                        <constraint firstItem="6db-0h-zrc" firstAttribute="leading" secondItem="rWN-fh-BWg" secondAttribute="leading" constant="121" id="ocS-IT-fR1"/>
                                        <constraint firstAttribute="trailing" secondItem="wF7-SX-sFc" secondAttribute="trailing" constant="20" id="rp1-HU-Z1H"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="240" id="e4l-z6-1cF" customClass="NewFeedCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e4l-z6-1cF" id="GOW-cc-aKw">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1o9-gh-97Q">
                                <rect key="frame" x="313.66666666666669" y="39.999999999999993" width="60.333333333333314" height="74.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="글작성"/>
                                <connections>
                                    <action selector="writeBtn:" destination="b6h-lu-bIc" eventType="touchUpInside" id="Zl7-nf-nK9"/>
                                    <segue destination="DNc-EA-QVW" kind="presentation" id="sCz-Bc-Mre"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cl6-87-8Cp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yHi-VC-bUU" firstAttribute="leading" secondItem="Hst-fb-OqB" secondAttribute="leading" constant="20" id="1Ar-RF-UA5"/>
                            <constraint firstAttribute="trailing" secondItem="yHi-VC-bUU" secondAttribute="trailing" constant="16" id="2fc-co-thA"/>
                            <constraint firstItem="aul-Ii-F7e" firstAttribute="top" secondItem="cl6-87-8Cp" secondAttribute="top" id="3RI-JK-pSZ"/>
                            <constraint firstItem="yHi-VC-bUU" firstAttribute="top" secondItem="aul-Ii-F7e" secondAttribute="bottom" constant="16" id="6qd-km-Bv0"/>
                            <constraint firstItem="YwF-e6-yIn" firstAttribute="top" secondItem="yHi-VC-bUU" secondAttribute="bottom" id="RO5-QT-JmX"/>
                            <constraint firstItem="YwF-e6-yIn" firstAttribute="leading" secondItem="cl6-87-8Cp" secondAttribute="leading" id="Tac-Mv-IdK"/>
                            <constraint firstItem="cl6-87-8Cp" firstAttribute="bottom" secondItem="YwF-e6-yIn" secondAttribute="bottom" id="VP2-B2-Tp6"/>
                            <constraint firstItem="yHi-VC-bUU" firstAttribute="top" secondItem="1o9-gh-97Q" secondAttribute="bottom" constant="10" id="gpg-r2-lea"/>
                            <constraint firstItem="1o9-gh-97Q" firstAttribute="top" secondItem="Hst-fb-OqB" secondAttribute="top" constant="40" id="iHn-Zc-vbf"/>
                            <constraint firstItem="cl6-87-8Cp" firstAttribute="trailing" secondItem="YwF-e6-yIn" secondAttribute="trailing" id="qMK-zt-kAk"/>
                            <constraint firstItem="cl6-87-8Cp" firstAttribute="trailing" secondItem="1o9-gh-97Q" secondAttribute="trailing" constant="16" id="uEn-Br-ucU"/>
                            <constraint firstItem="aul-Ii-F7e" firstAttribute="leading" secondItem="cl6-87-8Cp" secondAttribute="leading" constant="20" id="xPX-04-EBU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="글자피드" image="doc.text.image" catalog="system" id="Q0Z-zW-T8j"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="hi" destination="NCU-uI-uvA" id="68G-HW-Qvo"/>
                        <outlet property="indicator" destination="6db-0h-zrc" id="f48-wN-VSY"/>
                        <outlet property="searchBar" destination="yHi-VC-bUU" id="C2D-gc-jbd"/>
                        <outlet property="tableView" destination="YwF-e6-yIn" id="6Qk-r7-aIm"/>
                        <outlet property="topBtn" destination="wF7-SX-sFc" id="bnc-a7-B98"/>
                        <outlet property="userName" destination="acf-t2-Anh" id="WiJ-3b-DR8"/>
                        <outlet property="writeBtn" destination="1o9-gh-97Q" id="bCk-Id-Bon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sun-sp-ASU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626.1538461538462" y="2250"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="uVv-H1-Dzb">
            <objects>
                <viewController storyboardIdentifier="thirdTabVC" id="Q2T-7y-hwX" customClass="thirdTabVC" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pv-sE-wlF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TaG-k5-gGE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" image="person" catalog="system" id="Gda-5Y-CbM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e84-RV-OJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="2250"/>
        </scene>
        <!--좋아요-->
        <scene sceneID="WPJ-ro-8h9">
            <objects>
                <viewController id="hUA-8m-Pdc" customClass="HeartVC" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eU-mX-44W">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z8R-I4-AT6">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="좋아요" id="XTR-ad-8yi"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nJf-Zj-ciR">
                                <rect key="frame" x="0.0" y="128" width="390" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vAv-8D-W9V">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" reuseIdentifier="cell" id="lKc-D7-7Ku" customClass="HeartCollectionViewCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CAu-jW-KfB">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9VF-Xo-4YP">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="RaT-Z0-rHc"/>
                                                        <constraint firstAttribute="height" constant="160" id="TEp-mt-N1I"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="oBT-OU-swW"/>
                                                        <constraint firstAttribute="width" constant="160" id="u4w-3M-HQR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9VF-Xo-4YP" firstAttribute="top" secondItem="CAu-jW-KfB" secondAttribute="top" id="0Fz-Sm-exw"/>
                                                <constraint firstItem="9VF-Xo-4YP" firstAttribute="top" secondItem="CAu-jW-KfB" secondAttribute="top" id="JVh-zC-bTv"/>
                                                <constraint firstAttribute="trailing" secondItem="9VF-Xo-4YP" secondAttribute="trailing" id="T17-sv-kdv"/>
                                                <constraint firstItem="9VF-Xo-4YP" firstAttribute="leading" secondItem="CAu-jW-KfB" secondAttribute="leading" id="utp-5o-qpd"/>
                                                <constraint firstItem="9VF-Xo-4YP" firstAttribute="leading" secondItem="CAu-jW-KfB" secondAttribute="leading" id="xC2-11-hfU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="160" height="160"/>
                                        <connections>
                                            <outlet property="postImg" destination="9VF-Xo-4YP" id="aDF-q2-DCq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9cW-hM-1SD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nJf-Zj-ciR" firstAttribute="top" secondItem="9cW-hM-1SD" secondAttribute="top" constant="40" id="6q5-ab-cqT"/>
                            <constraint firstItem="nJf-Zj-ciR" firstAttribute="leading" secondItem="9cW-hM-1SD" secondAttribute="leading" id="LTr-NB-t8p"/>
                            <constraint firstItem="9cW-hM-1SD" firstAttribute="trailing" secondItem="nJf-Zj-ciR" secondAttribute="trailing" id="iwk-SZ-JQu"/>
                            <constraint firstItem="9cW-hM-1SD" firstAttribute="bottom" secondItem="nJf-Zj-ciR" secondAttribute="bottom" id="sm6-9v-ATL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="좋아요" image="heart" catalog="system" id="6xn-bu-G24"/>
                    <connections>
                        <outlet property="collectionView" destination="nJf-Zj-ciR" id="xHk-JL-lh2"/>
                        <outletCollection property="collectionView" destination="nJf-Zj-ciR" collectionClass="NSMutableArray" id="8ac-4V-SEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lds-IV-6kr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.38461538461539" y="2250"/>
        </scene>
        <!--신규계정등록-->
        <scene sceneID="9fI-5s-IK6">
            <objects>
                <viewController id="V26-62-rBc" customClass="JoinVC" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4v-8N-mow">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Account" translatesAutoresizingMaskIntoConstraints="NO" id="Tff-oC-kEB">
                                <rect key="frame" x="162" y="121" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lSi-DS-XIr">
                                <rect key="frame" x="20" y="233" width="374" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gce-8Z-vPe">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gce-8Z-vPe" id="Ba1-JV-W5x">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ZMj-Bh-bpj">
                                <rect key="frame" x="197" y="470" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cUU-js-gWF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="신규계정등록" id="19h-tM-DHF">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="n4g-IM-elT">
                            <connections>
                                <action selector="submit:" destination="V26-62-rBc" id="Ejm-YS-3yW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicatorView" destination="ZMj-Bh-bpj" id="CnC-DR-9d9"/>
                        <outlet property="profile" destination="Tff-oC-kEB" id="GP6-Ew-JZt"/>
                        <outlet property="tableView" destination="lSi-DS-XIr" id="HrP-NR-0iP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVa-fR-Kfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vgB-yj-gUg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m6X-Wm-skt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ks0-OU-5tA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ygY-Ew-b12">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="AccentColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7YG-og-EdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgR-mR-mHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="166"/>
        </scene>
        <!--WriteVC-->
        <scene sceneID="a0K-fk-DMJ">
            <objects>
                <viewController id="DNc-EA-QVW" customClass="WriteVC" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbK-me-kQT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofk-Fx-OGa">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fsj-Sa-IJ8"/>
                                </constraints>
                                <items>
                                    <navigationItem title="새 게시물" id="fg5-FR-3Ni">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="nyG-ap-giZ">
                                            <connections>
                                                <action selector="cancelBtn:" destination="DNc-EA-QVW" id="8Yl-mD-g38"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="업로드" id="iPE-a9-oeg">
                                                <connections>
                                                    <action selector="uploadBtn:" destination="DNc-EA-QVW" id="H5V-rf-AL9"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="camera" id="YT3-6H-LyF">
                                                <connections>
                                                    <action selector="pick:" destination="DNc-EA-QVW" id="gyZ-8Z-K87"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" verticalHuggingPriority="300" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Xx-n7-97O">
                                <rect key="frame" x="110" y="118" width="280" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2QY-w8-GHe"/>
                                    <constraint firstAttribute="width" constant="280" id="GKu-Xm-GNZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tZJ-PK-eq3">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cell" id="rj0-uA-LaZ" customClass="CVcell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9mn-IJ-mkT">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="5yt-1f-jGC">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PS-2I-bGq">
                                                    <rect key="frame" x="54" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Kvs-bm-Q2L"/>
                                                        <constraint firstAttribute="height" constant="30" id="tOf-qe-2XO"/>
                                                    </constraints>
                                                    <buttonConfiguration key="configuration" style="gray">
                                                        <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="closeBtn:" destination="rj0-uA-LaZ" eventType="touchUpInside" id="LOM-h0-vcX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2PS-2I-bGq" secondAttribute="trailing" id="3ME-Fp-1st"/>
                                                <constraint firstItem="2PS-2I-bGq" firstAttribute="top" secondItem="9mn-IJ-mkT" secondAttribute="top" id="oK8-Gd-x44"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="84" height="80"/>
                                        <connections>
                                            <outlet property="imgView" destination="5yt-1f-jGC" id="uGD-kJ-0CK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fdC-yu-RiZ">
                                <rect key="frame" x="16" y="214" width="358" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="3oh-DX-17K"/>
                                    <constraint firstAttribute="height" constant="115" id="NTC-dx-mn3"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91Z-r1-b9j">
                                <rect key="frame" x="16" y="118" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bvR-1O-whw"/>
                                    <constraint firstAttribute="width" constant="80" id="rJH-Xx-PbY"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePadding="14" cornerStyle="large">
                                    <imageReference key="image" image="camera.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="regular"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="2" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pick:" destination="DNc-EA-QVW" eventType="touchUpInside" id="4eM-PA-EHO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk9-Vc-qTD">
                                <rect key="frame" x="269.66666666666669" y="344" width="104.33333333333331" height="31"/>
                                <buttonConfiguration key="configuration" style="gray" title="위치 직접 추가">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="placeBtn:" destination="DNc-EA-QVW" eventType="touchUpInside" id="G79-KG-kaK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9w4-as-QcN">
                                <rect key="frame" x="16" y="347" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="7mG-bl-eTM"/>
                                    <constraint firstAttribute="height" constant="24" id="V36-Z2-7gF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 내 위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppC-yJ-NnB">
                                <rect key="frame" x="47.999999999999993" y="351" width="68.333333333333314" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="89K-7A-2YG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ofk-Fx-OGa" firstAttribute="centerX" secondItem="fdC-yu-RiZ" secondAttribute="centerX" id="0yQ-v1-OR9"/>
                            <constraint firstAttribute="trailing" secondItem="Ofk-Fx-OGa" secondAttribute="trailing" id="2NF-cb-Xxf"/>
                            <constraint firstItem="ppC-yJ-NnB" firstAttribute="leading" secondItem="9w4-as-QcN" secondAttribute="trailing" constant="8" id="9yd-gQ-M1w"/>
                            <constraint firstItem="9w4-as-QcN" firstAttribute="top" secondItem="fdC-yu-RiZ" secondAttribute="bottom" constant="18" id="AU6-1t-3z6"/>
                            <constraint firstItem="Ofk-Fx-OGa" firstAttribute="trailing" secondItem="5Xx-n7-97O" secondAttribute="trailing" id="C7j-Nh-2FM"/>
                            <constraint firstItem="Sk9-Vc-qTD" firstAttribute="top" secondItem="fdC-yu-RiZ" secondAttribute="bottom" constant="15" id="D8w-Sa-bTR"/>
                            <constraint firstItem="5Xx-n7-97O" firstAttribute="leading" secondItem="91Z-r1-b9j" secondAttribute="trailing" constant="14" id="Pr9-Zc-TfN"/>
                            <constraint firstItem="89K-7A-2YG" firstAttribute="trailing" secondItem="Sk9-Vc-qTD" secondAttribute="trailing" constant="16" id="cmY-Yo-wxw"/>
                            <constraint firstItem="5Xx-n7-97O" firstAttribute="top" secondItem="Ofk-Fx-OGa" secondAttribute="bottom" constant="30" id="dVy-6Z-I4k"/>
                            <constraint firstItem="91Z-r1-b9j" firstAttribute="top" secondItem="Ofk-Fx-OGa" secondAttribute="bottom" constant="30" id="eSh-cU-XJ0"/>
                            <constraint firstItem="5Xx-n7-97O" firstAttribute="trailing" secondItem="89K-7A-2YG" secondAttribute="trailing" id="hcV-re-9Xv"/>
                            <constraint firstItem="9w4-as-QcN" firstAttribute="leading" secondItem="89K-7A-2YG" secondAttribute="leading" constant="16" id="ijr-uk-aEg"/>
                            <constraint firstItem="fdC-yu-RiZ" firstAttribute="leading" secondItem="91Z-r1-b9j" secondAttribute="leading" id="nc6-BR-QT3"/>
                            <constraint firstItem="Ofk-Fx-OGa" firstAttribute="top" secondItem="89K-7A-2YG" secondAttribute="top" id="q8a-Y1-Yyb"/>
                            <constraint firstItem="Ofk-Fx-OGa" firstAttribute="leading" secondItem="dbK-me-kQT" secondAttribute="leading" id="qWe-8a-e0U"/>
                            <constraint firstItem="91Z-r1-b9j" firstAttribute="leading" secondItem="89K-7A-2YG" secondAttribute="leading" constant="16" id="tm2-yk-Qzj"/>
                            <constraint firstItem="ppC-yJ-NnB" firstAttribute="top" secondItem="fdC-yu-RiZ" secondAttribute="bottom" constant="22" id="xaW-v5-wpH"/>
                            <constraint firstItem="fdC-yu-RiZ" firstAttribute="top" secondItem="91Z-r1-b9j" secondAttribute="bottom" constant="16" id="xzb-KV-W7S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LWd-5o-jj0"/>
                    <connections>
                        <outlet property="collectionView" destination="5Xx-n7-97O" id="WNB-5C-RIa"/>
                        <outlet property="myPlaceText" destination="ppC-yJ-NnB" id="DAF-nk-yV2"/>
                        <outlet property="textView" destination="fdC-yu-RiZ" id="4Xd-DQ-SO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW7-TG-FTW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626.1538461538462" y="2980.8056872037914"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vsg-Cd-Wv3">
            <objects>
                <tabBarController storyboardIdentifier="tabVC" id="Rsg-eS-JWQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jdV-pa-t8S"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oXS-Ls-jO7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b6h-lu-bIc" kind="relationship" relationship="viewControllers" id="f6B-Ia-jbK"/>
                        <segue destination="xae-ay-8n1" kind="relationship" relationship="viewControllers" id="hJH-Sd-ndG"/>
                        <segue destination="hUA-8m-Pdc" kind="relationship" relationship="viewControllers" id="gkJ-ce-KMO"/>
                        <segue destination="Q2T-7y-hwX" kind="relationship" relationship="viewControllers" id="vvk-H4-b08"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snI-pK-qqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="1511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Pe-FG-OME">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MFc-vg-QuY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="21H-hF-UaD">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kfd-OM-4pa" kind="relationship" relationship="rootViewController" id="2RH-pJ-SYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTq-QW-nvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="827"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="40" height="40"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="doc.text.image" catalog="system" width="115" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="profile-bg" width="466.66665649414062" height="700"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
