<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heart Detail View Controller-->
        <scene sceneID="TmJ-Do-VwK">
            <objects>
                <viewController storyboardIdentifier="HeartDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8HF-tQ-BtD" customClass="HeartDetailViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="XhB-wQ-0Fx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hC-AE-hGw">
                                <rect key="frame" x="0.0" y="44" width="414" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yY-ku-DdW">
                                        <rect key="frame" x="0.0" y="8" width="414" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="userID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTP-2i-PIw">
                                                <rect key="frame" x="16" y="322" width="42" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <color key="highlightedColor" systemColor="linkColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dss-9V-2d4">
                                                <rect key="frame" x="0.0" y="-19" width="414" height="326"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="326" id="s7w-os-m7d"/>
                                                </constraints>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I9b-wa-mvD">
                                                <rect key="frame" x="0.0" y="443" width="414" height="313"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="313" id="a6q-cL-b66"/>
                                                    <constraint firstAttribute="width" constant="414" id="bfx-Lz-Hqr"/>
                                                </constraints>
                                                <color key="separatorColor" systemColor="systemGray2Color"/>
                                                <color key="sectionIndexBackgroundColor" systemColor="systemGray5Color"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeartDetailViewCell" focusStyle="custom" rowHeight="71" id="XWB-6Y-oKy" customClass="HeartDetailViewCell" customModule="TodoList" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="71"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XWB-6Y-oKy" id="v7s-Oa-YdF">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyT-aP-qYz">
                                                <rect key="frame" x="293" y="322" width="48.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="삭제"/>
                                                <connections>
                                                    <action selector="delBtn:" destination="8HF-tQ-BtD" eventType="touchUpInside" id="gzb-I0-knk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYc-H0-0Rd">
                                                <rect key="frame" x="351.5" y="322" width="48.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="수정"/>
                                                <connections>
                                                    <action selector="modifyBtn:" destination="8HF-tQ-BtD" eventType="touchUpInside" id="vBT-75-3cE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsF-3f-63Z">
                                                <rect key="frame" x="41" y="350" width="35" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFC-Db-c9J">
                                                <rect key="frame" x="66" y="322" width="29" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="postText" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="od7-oG-wiE">
                                                <rect key="frame" x="12" y="375" width="390" height="64"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="CaW-gf-2Kp"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="l8P-FF-U5N">
                                                <rect key="frame" x="14" y="347.5" width="19" height="19.5"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qte-8t-Zew">
                                                <rect key="frame" x="111" y="315" width="75" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="qG8-iW-SqN"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="heart" catalog="system">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <state key="selected" image="heart.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="heartBtn:" destination="8HF-tQ-BtD" eventType="touchUpInside" id="oqe-oS-ec4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Dss-9V-2d4" secondAttribute="trailing" id="0uQ-Ab-dpg"/>
                                            <constraint firstItem="RsF-3f-63Z" firstAttribute="leading" secondItem="l8P-FF-U5N" secondAttribute="trailing" constant="8" symbolic="YES" id="1IJ-ik-hJw"/>
                                            <constraint firstItem="YyT-aP-qYz" firstAttribute="top" secondItem="hYc-H0-0Rd" secondAttribute="top" id="1Oj-57-QG8"/>
                                            <constraint firstAttribute="trailing" secondItem="Dss-9V-2d4" secondAttribute="trailing" id="2hC-7S-4vz"/>
                                            <constraint firstItem="Dss-9V-2d4" firstAttribute="leading" secondItem="7yY-ku-DdW" secondAttribute="leading" id="E9c-oW-DxC"/>
                                            <constraint firstItem="Qte-8t-Zew" firstAttribute="centerY" secondItem="ZTP-2i-PIw" secondAttribute="centerY" id="FIT-Gi-EIg"/>
                                            <constraint firstItem="RFC-Db-c9J" firstAttribute="top" secondItem="ZTP-2i-PIw" secondAttribute="top" id="Fsp-1u-A9d"/>
                                            <constraint firstItem="hYc-H0-0Rd" firstAttribute="leading" secondItem="YyT-aP-qYz" secondAttribute="trailing" constant="10" id="Hdx-mB-BDF"/>
                                            <constraint firstItem="I9b-wa-mvD" firstAttribute="leading" secondItem="7yY-ku-DdW" secondAttribute="leading" id="Ngm-Tu-9vq"/>
                                            <constraint firstItem="Qte-8t-Zew" firstAttribute="top" secondItem="Dss-9V-2d4" secondAttribute="bottom" constant="8" symbolic="YES" id="UNd-VK-fwY"/>
                                            <constraint firstItem="od7-oG-wiE" firstAttribute="top" secondItem="Qte-8t-Zew" secondAttribute="bottom" constant="28" id="UON-lz-Wza"/>
                                            <constraint firstItem="Dss-9V-2d4" firstAttribute="leading" secondItem="7yY-ku-DdW" secondAttribute="leading" id="Uio-Nr-tXU"/>
                                            <constraint firstItem="od7-oG-wiE" firstAttribute="leading" secondItem="7yY-ku-DdW" secondAttribute="leading" constant="12" id="Vfd-ac-vZg"/>
                                            <constraint firstItem="RFC-Db-c9J" firstAttribute="leading" secondItem="ZTP-2i-PIw" secondAttribute="trailing" constant="8" symbolic="YES" id="Wgl-wr-nER"/>
                                            <constraint firstItem="Qte-8t-Zew" firstAttribute="leading" secondItem="RFC-Db-c9J" secondAttribute="trailing" constant="16" id="YH4-nZ-qAt"/>
                                            <constraint firstAttribute="trailing" secondItem="od7-oG-wiE" secondAttribute="trailing" constant="12" id="YQT-zk-TN7"/>
                                            <constraint firstItem="I9b-wa-mvD" firstAttribute="leading" secondItem="7yY-ku-DdW" secondAttribute="leading" id="YWK-oC-eYW"/>
                                            <constraint firstItem="l8P-FF-U5N" firstAttribute="leading" secondItem="7yY-ku-DdW" secondAttribute="leading" constant="14" id="bnL-DJ-v8k"/>
                                            <constraint firstItem="ZTP-2i-PIw" firstAttribute="top" secondItem="Dss-9V-2d4" secondAttribute="bottom" constant="15" id="cdN-3a-3Cz"/>
                                            <constraint firstItem="I9b-wa-mvD" firstAttribute="top" secondItem="od7-oG-wiE" secondAttribute="bottom" constant="4" id="f1k-et-Rdl"/>
                                            <constraint firstAttribute="trailing" secondItem="I9b-wa-mvD" secondAttribute="trailing" id="fIN-rq-0Ka"/>
                                            <constraint firstItem="l8P-FF-U5N" firstAttribute="top" secondItem="ZTP-2i-PIw" secondAttribute="bottom" constant="8" symbolic="YES" id="gpT-H6-Erd"/>
                                            <constraint firstItem="RsF-3f-63Z" firstAttribute="top" secondItem="ZTP-2i-PIw" secondAttribute="bottom" constant="10" id="iiD-r1-gAv"/>
                                            <constraint firstItem="YyT-aP-qYz" firstAttribute="width" secondItem="hYc-H0-0Rd" secondAttribute="width" id="k9C-hl-hjl"/>
                                            <constraint firstItem="Dss-9V-2d4" firstAttribute="top" secondItem="7yY-ku-DdW" secondAttribute="top" constant="-7" id="msx-Nb-xbt"/>
                                            <constraint firstItem="Qte-8t-Zew" firstAttribute="centerY" secondItem="RFC-Db-c9J" secondAttribute="centerY" id="nGW-Xv-6y4"/>
                                            <constraint firstItem="ZTP-2i-PIw" firstAttribute="leading" secondItem="7yY-ku-DdW" secondAttribute="leading" constant="16" id="nQx-oP-gIO"/>
                                            <constraint firstAttribute="trailing" secondItem="I9b-wa-mvD" secondAttribute="trailing" id="pnB-ob-pUR"/>
                                            <constraint firstItem="hYc-H0-0Rd" firstAttribute="top" secondItem="Dss-9V-2d4" secondAttribute="bottom" constant="15" id="qra-Hr-lFy"/>
                                            <constraint firstItem="od7-oG-wiE" firstAttribute="top" secondItem="l8P-FF-U5N" secondAttribute="bottom" constant="8" symbolic="YES" id="tUp-qQ-3Qu"/>
                                            <constraint firstAttribute="height" constant="800" id="tV0-6G-cgl"/>
                                            <constraint firstAttribute="trailing" secondItem="hYc-H0-0Rd" secondAttribute="trailing" constant="14" id="x3r-nB-er8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7yY-ku-DdW" firstAttribute="centerX" secondItem="9hC-AE-hGw" secondAttribute="centerX" id="LbB-GG-KkC"/>
                                    <constraint firstAttribute="bottom" secondItem="7yY-ku-DdW" secondAttribute="bottom" priority="900" constant="-8" id="Mhx-d3-k1b"/>
                                    <constraint firstItem="7yY-ku-DdW" firstAttribute="top" secondItem="9hC-AE-hGw" secondAttribute="topMargin" id="aRY-Nd-LCj"/>
                                    <constraint firstAttribute="trailing" secondItem="7yY-ku-DdW" secondAttribute="trailing" id="kyi-lJ-xu1"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmu-h4-Zge">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <items>
                                    <navigationItem title="게시물" id="vIj-RG-SqU">
                                        <barButtonItem key="rightBarButtonItem" title="닫기" style="plain" id="zaS-Pj-QiN">
                                            <connections>
                                                <action selector="barOKBtn:" destination="8HF-tQ-BtD" id="QPk-NH-cmR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLn-gm-g1n">
                                <rect key="frame" x="0.0" y="770" width="414" height="91"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="aOb-rM-wnK">
                                        <rect key="frame" x="0.0" y="8" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="댓글 달기.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WaT-vS-XHK">
                                        <rect key="frame" x="15" y="8" width="296" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Sf-TM-75i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxY-lY-ymC">
                                        <rect key="frame" x="319" y="8" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="efx-BU-b8Y"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="게시"/>
                                        <connections>
                                            <action selector="replyBtn:" destination="8HF-tQ-BtD" eventType="touchUpInside" id="Dd4-sE-Bf4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bxY-lY-ymC" firstAttribute="trailing" secondItem="aOb-rM-wnK" secondAttribute="trailing" constant="-15" id="4tb-Mn-smK"/>
                                    <constraint firstItem="bxY-lY-ymC" firstAttribute="top" secondItem="aOb-rM-wnK" secondAttribute="top" id="F0G-fP-0Rt"/>
                                    <constraint firstItem="WaT-vS-XHK" firstAttribute="bottom" secondItem="aOb-rM-wnK" secondAttribute="bottom" id="Kgr-cT-Rkr"/>
                                    <constraint firstItem="bxY-lY-ymC" firstAttribute="top" secondItem="WaT-vS-XHK" secondAttribute="top" id="e0n-h3-IWH"/>
                                    <constraint firstItem="bxY-lY-ymC" firstAttribute="bottom" secondItem="WaT-vS-XHK" secondAttribute="bottom" id="hdr-EU-h4T"/>
                                    <constraint firstItem="WaT-vS-XHK" firstAttribute="top" secondItem="MLn-gm-g1n" secondAttribute="topMargin" id="kH2-bq-Ino"/>
                                    <constraint firstItem="WaT-vS-XHK" firstAttribute="leading" secondItem="aOb-rM-wnK" secondAttribute="leading" constant="15" id="lYr-WH-yiy"/>
                                    <constraint firstItem="WaT-vS-XHK" firstAttribute="top" secondItem="aOb-rM-wnK" secondAttribute="top" id="mGV-5m-Ldv"/>
                                    <constraint firstItem="bxY-lY-ymC" firstAttribute="trailing" secondItem="WaT-vS-XHK" secondAttribute="trailing" constant="88" id="xmD-zj-SZf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bLO-Z6-Oxy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9hC-AE-hGw" firstAttribute="leading" secondItem="bLO-Z6-Oxy" secondAttribute="leading" id="1WG-SS-E7N"/>
                            <constraint firstAttribute="trailing" secondItem="MLn-gm-g1n" secondAttribute="trailing" id="6jA-05-KV0"/>
                            <constraint firstItem="Qmu-h4-Zge" firstAttribute="top" secondItem="XhB-wQ-0Fx" secondAttribute="top" id="709-Ek-0Bs"/>
                            <constraint firstAttribute="trailing" secondItem="Qmu-h4-Zge" secondAttribute="trailing" id="7ch-dm-LSZ"/>
                            <constraint firstItem="Qmu-h4-Zge" firstAttribute="trailing" secondItem="bLO-Z6-Oxy" secondAttribute="trailing" id="CkM-ew-pZd"/>
                            <constraint firstItem="MLn-gm-g1n" firstAttribute="leading" secondItem="XhB-wQ-0Fx" secondAttribute="leading" id="DUj-Vx-Wco"/>
                            <constraint firstItem="MLn-gm-g1n" firstAttribute="top" secondItem="Qmu-h4-Zge" secondAttribute="bottom" constant="686" id="LjN-ba-ilv"/>
                            <constraint firstItem="bLO-Z6-Oxy" firstAttribute="trailing" secondItem="9hC-AE-hGw" secondAttribute="trailing" id="MsW-uT-jR2"/>
                            <constraint firstItem="Dss-9V-2d4" firstAttribute="top" secondItem="Qmu-h4-Zge" secondAttribute="bottom" constant="-51" id="NEM-PL-TqI"/>
                            <constraint firstItem="Qmu-h4-Zge" firstAttribute="leading" secondItem="bLO-Z6-Oxy" secondAttribute="leading" id="Vjs-GF-GVP"/>
                            <constraint firstItem="MLn-gm-g1n" firstAttribute="top" secondItem="XhB-wQ-0Fx" secondAttribute="top" constant="770" id="YEo-BB-tw8"/>
                            <constraint firstItem="MLn-gm-g1n" firstAttribute="top" secondItem="Qmu-h4-Zge" secondAttribute="bottom" constant="686" id="YwP-uH-dmK"/>
                            <constraint firstAttribute="bottom" secondItem="MLn-gm-g1n" secondAttribute="bottom" constant="35" id="at4-9B-Cct"/>
                            <constraint firstItem="MLn-gm-g1n" firstAttribute="leading" secondItem="bLO-Z6-Oxy" secondAttribute="leading" id="avj-ow-cle"/>
                            <constraint firstItem="bLO-Z6-Oxy" firstAttribute="bottom" secondItem="9hC-AE-hGw" secondAttribute="bottom" constant="18" id="bWH-34-skh"/>
                            <constraint firstItem="Qmu-h4-Zge" firstAttribute="leading" secondItem="XhB-wQ-0Fx" secondAttribute="leading" id="cLY-Fc-DeO"/>
                            <constraint firstAttribute="bottom" secondItem="MLn-gm-g1n" secondAttribute="bottom" constant="35" id="gxW-Tx-ajr"/>
                            <constraint firstItem="Qmu-h4-Zge" firstAttribute="top" secondItem="XhB-wQ-0Fx" secondAttribute="top" id="jIB-3D-RMd"/>
                            <constraint firstItem="MLn-gm-g1n" firstAttribute="trailing" secondItem="bLO-Z6-Oxy" secondAttribute="trailing" id="kvM-sd-X7s"/>
                            <constraint firstItem="9hC-AE-hGw" firstAttribute="top" secondItem="bLO-Z6-Oxy" secondAttribute="top" id="tTE-mX-fBs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="date" destination="RFC-Db-c9J" id="uH8-2j-e8B"/>
                        <outlet property="delBtn" destination="YyT-aP-qYz" id="eMK-c9-QVP"/>
                        <outlet property="heartBtn" destination="Qte-8t-Zew" id="LT6-Gi-SnB"/>
                        <outlet property="modifyBtn" destination="hYc-H0-0Rd" id="pQp-xP-yd7"/>
                        <outlet property="movieCotainer" destination="Dss-9V-2d4" id="8jO-OJ-kU2"/>
                        <outlet property="placeText" destination="RsF-3f-63Z" id="Agj-g5-ZzE"/>
                        <outlet property="postText" destination="od7-oG-wiE" id="eav-ef-Bit"/>
                        <outlet property="replyBtn" destination="bxY-lY-ymC" id="L8c-kK-qKz"/>
                        <outlet property="replyField" destination="WaT-vS-XHK" id="FV9-j4-15e"/>
                        <outlet property="tableView" destination="I9b-wa-mvD" id="iTJ-23-qJi"/>
                        <outlet property="userID" destination="ZTP-2i-PIw" id="Q7n-i7-bW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enh-Du-S77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="-503"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
