<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxw-CZ-SNo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUg-8M-lqw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="userID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqU-dw-t3R">
                                                <rect key="frame" x="16" y="70" width="42" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="postText" translatesAutoresizingMaskIntoConstraints="NO" id="rxe-9I-iua">
                                                <rect key="frame" x="64" y="60" width="342" height="31"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDc-Vn-4mJ">
                                                <rect key="frame" x="16" y="99" width="382" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFr-ob-zcn">
                                                <rect key="frame" x="209" y="750" width="189" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="수정"/>
                                                <connections>
                                                    <action selector="modifyBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="07B-ts-nR1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AU3-cP-rX3">
                                                <rect key="frame" x="16" y="750" width="183" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="삭제"/>
                                                <connections>
                                                    <action selector="delBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zc6-SU-KMi"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kDR-ct-H71">
                                                <rect key="frame" x="16" y="135" width="382" height="409"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="382" id="Xhb-Ev-8yx"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="76" id="LHE-3o-GML" customClass="DetailViewCell" customModule="TodoList" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="382" height="76"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LHE-3o-GML" id="06Y-df-ASR">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="76"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="065-8N-mhl">
                                                <rect key="frame" x="364" y="66" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rxe-9I-iua" firstAttribute="leading" secondItem="ZqU-dw-t3R" secondAttribute="trailing" constant="6" id="2rb-AP-AO7"/>
                                            <constraint firstAttribute="trailing" secondItem="kDR-ct-H71" secondAttribute="trailing" constant="16" id="4rW-9f-UN5"/>
                                            <constraint firstItem="EFr-ob-zcn" firstAttribute="top" secondItem="AU3-cP-rX3" secondAttribute="top" id="8Ri-Mp-5x2"/>
                                            <constraint firstItem="AU3-cP-rX3" firstAttribute="width" secondItem="EFr-ob-zcn" secondAttribute="width" multiplier="0.968254" id="8dO-DJ-ZeR"/>
                                            <constraint firstAttribute="trailing" secondItem="EFr-ob-zcn" secondAttribute="trailing" constant="24" id="CE1-az-WnU"/>
                                            <constraint firstItem="sDc-Vn-4mJ" firstAttribute="top" secondItem="rxe-9I-iua" secondAttribute="bottom" constant="8" symbolic="YES" id="Drm-F1-IwH"/>
                                            <constraint firstItem="AU3-cP-rX3" firstAttribute="height" secondItem="EFr-ob-zcn" secondAttribute="height" id="GXl-td-r5n"/>
                                            <constraint firstAttribute="height" constant="1200" id="JFv-L7-gfS"/>
                                            <constraint firstItem="sDc-Vn-4mJ" firstAttribute="leading" secondItem="ZUg-8M-lqw" secondAttribute="leading" constant="16" id="N58-Lz-kL6"/>
                                            <constraint firstItem="ZqU-dw-t3R" firstAttribute="leading" secondItem="ZUg-8M-lqw" secondAttribute="leading" constant="16" id="NrL-KS-LbQ"/>
                                            <constraint firstAttribute="trailing" secondItem="sDc-Vn-4mJ" secondAttribute="trailing" constant="16" id="Nzl-GA-e5w"/>
                                            <constraint firstItem="rxe-9I-iua" firstAttribute="trailing" secondItem="ZUg-8M-lqw" secondAttribute="trailingMargin" id="Owu-mQ-yXK"/>
                                            <constraint firstItem="rxe-9I-iua" firstAttribute="top" secondItem="ZUg-8M-lqw" secondAttribute="top" constant="60" id="WTn-Mq-hmo"/>
                                            <constraint firstAttribute="bottom" secondItem="AU3-cP-rX3" secondAttribute="bottom" constant="862" id="a3o-q7-gO6"/>
                                            <constraint firstItem="065-8N-mhl" firstAttribute="top" secondItem="ZUg-8M-lqw" secondAttribute="top" constant="66" id="cLa-qh-GV7"/>
                                            <constraint firstItem="sDc-Vn-4mJ" firstAttribute="top" secondItem="ZUg-8M-lqw" secondAttribute="top" constant="99" id="cdN-Fn-JVZ"/>
                                            <constraint firstItem="AU3-cP-rX3" firstAttribute="width" secondItem="EFr-ob-zcn" secondAttribute="height" multiplier="183:31" id="hc0-QZ-Yza"/>
                                            <constraint firstAttribute="trailing" secondItem="065-8N-mhl" secondAttribute="trailing" constant="16" id="lMI-0w-NxN"/>
                                            <constraint firstItem="kDR-ct-H71" firstAttribute="leading" secondItem="ZUg-8M-lqw" secondAttribute="leading" constant="16" id="mnh-Hb-7A6"/>
                                            <constraint firstItem="kDR-ct-H71" firstAttribute="top" secondItem="sDc-Vn-4mJ" secondAttribute="bottom" constant="20" id="nz2-QW-AWv"/>
                                            <constraint firstItem="EFr-ob-zcn" firstAttribute="top" secondItem="kDR-ct-H71" secondAttribute="bottom" constant="36" id="olJ-tS-aoj"/>
                                            <constraint firstItem="kDR-ct-H71" firstAttribute="leading" secondItem="AU3-cP-rX3" secondAttribute="leading" id="sAj-sa-XDa"/>
                                            <constraint firstItem="EFr-ob-zcn" firstAttribute="leading" secondItem="AU3-cP-rX3" secondAttribute="trailing" constant="10" id="vDW-gq-7Jl"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1200" id="vI3-QD-l9v"/>
                                            <constraint firstItem="ZqU-dw-t3R" firstAttribute="top" secondItem="ZUg-8M-lqw" secondAttribute="top" constant="70" id="wtn-Wu-HNO"/>
                                        </constraints>
                                    </view>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVT-0y-T9K">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <items>
                                            <navigationItem title="게시물" id="6as-db-BV2">
                                                <barButtonItem key="leftBarButtonItem" title="취소" id="mSC-tT-dmc">
                                                    <connections>
                                                        <action selector="barCancleBtn:" destination="Y6W-OH-hqX" id="ol3-5y-eHA"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="완료" style="plain" id="eLR-p5-2Jv">
                                                    <connections>
                                                        <action selector="barOKBtn:" destination="Y6W-OH-hqX" id="cgV-Et-a4c"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZUg-8M-lqw" firstAttribute="centerX" secondItem="Fxw-CZ-SNo" secondAttribute="centerX" id="7xJ-YQ-RPs"/>
                                    <constraint firstItem="ZUg-8M-lqw" firstAttribute="leading" secondItem="Fxw-CZ-SNo" secondAttribute="leading" id="9rc-uC-WaF"/>
                                    <constraint firstAttribute="trailing" secondItem="ZUg-8M-lqw" secondAttribute="trailing" id="9wQ-dk-bdc"/>
                                    <constraint firstItem="IVT-0y-T9K" firstAttribute="top" secondItem="Fxw-CZ-SNo" secondAttribute="top" id="BFz-Mo-t6W"/>
                                    <constraint firstItem="IVT-0y-T9K" firstAttribute="leading" secondItem="Fxw-CZ-SNo" secondAttribute="leading" id="Diy-Z1-6SE"/>
                                    <constraint firstAttribute="bottom" secondItem="ZUg-8M-lqw" secondAttribute="bottom" id="e5w-zA-5D6"/>
                                    <constraint firstItem="ZUg-8M-lqw" firstAttribute="top" secondItem="Fxw-CZ-SNo" secondAttribute="top" id="f9K-d5-Sie"/>
                                    <constraint firstAttribute="trailing" secondItem="IVT-0y-T9K" secondAttribute="trailing" id="zgw-gH-AZK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fxw-CZ-SNo" secondAttribute="trailing" id="03h-8R-Sdd"/>
                            <constraint firstItem="Fxw-CZ-SNo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="81x-pZ-akK"/>
                            <constraint firstItem="Fxw-CZ-SNo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Wgn-pk-Qmu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Fxw-CZ-SNo" secondAttribute="bottom" id="kka-UL-qx6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="date" destination="sDc-Vn-4mJ" id="5ik-Jg-TcK"/>
                        <outlet property="num" destination="065-8N-mhl" id="KUg-g2-vfy"/>
                        <outlet property="postText" destination="rxe-9I-iua" id="Wqx-Be-KAf"/>
                        <outlet property="tableView" destination="kDR-ct-H71" id="5om-m3-bvA"/>
                        <outlet property="userID" destination="ZqU-dw-t3R" id="0Mn-I4-aHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888.4057971014495" y="-46.205357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
