<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="NewFeedCell" selectionStyle="default" indentationWidth="10" rowHeight="307" id="KGk-i7-Jjw" customClass="NewFeedCell" customModule="TodoList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="307"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="307"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sB2-Lk-1Eh">
                        <rect key="frame" x="17" y="177" width="21" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="RVq-W9-knM"/>
                            <constraint firstAttribute="width" constant="34" id="jny-06-4hm"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="heart" catalog="system"/>
                        <connections>
                            <action selector="didPressedHeart:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ze6-0S-E0g"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2o-MJ-BvU">
                        <rect key="frame" x="44" y="170" width="26" height="31"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="message" catalog="system"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmY-xK-Mbl">
                        <rect key="frame" x="16" y="214" width="288" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posttext" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w59-J2-ECF">
                        <rect key="frame" x="16" y="240" width="54" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSR-Q0-wXm">
                        <rect key="frame" x="70" y="242" width="234" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="postPlaceText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX6-tE-Ud8">
                        <rect key="frame" x="16" y="270" width="288" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d2h-ck-t2b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="320" id="EV3-dD-xk4"/>
                            <constraint firstAttribute="height" constant="160" id="TNL-O9-9XB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5x-nY-qjU">
                        <rect key="frame" x="268" y="212" width="34" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFR-5V-qO1">
                        <rect key="frame" x="78" y="177" width="26" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sB2-Lk-1Eh" firstAttribute="top" secondItem="e2o-MJ-BvU" secondAttribute="top" id="5Xs-mm-Oax"/>
                    <constraint firstAttribute="trailing" secondItem="d2h-ck-t2b" secondAttribute="trailing" id="8z6-Xo-LmC"/>
                    <constraint firstAttribute="bottom" secondItem="QX6-tE-Ud8" secondAttribute="bottom" constant="20" id="9dI-rC-5Wi"/>
                    <constraint firstItem="aSR-Q0-wXm" firstAttribute="leading" secondItem="w59-J2-ECF" secondAttribute="trailing" constant="6" id="9ia-0y-69J"/>
                    <constraint firstItem="cmY-xK-Mbl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="BD8-u6-8Rf"/>
                    <constraint firstItem="QX6-tE-Ud8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="DKd-c2-vMm"/>
                    <constraint firstItem="d2h-ck-t2b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="F29-gp-D41"/>
                    <constraint firstItem="QX6-tE-Ud8" firstAttribute="top" secondItem="w59-J2-ECF" secondAttribute="bottom" constant="12" id="K9S-gH-GIj"/>
                    <constraint firstAttribute="trailing" secondItem="G5x-nY-qjU" secondAttribute="trailing" constant="18" id="L6n-6Y-e1m"/>
                    <constraint firstItem="e2o-MJ-BvU" firstAttribute="top" secondItem="d2h-ck-t2b" secondAttribute="bottom" constant="10" id="MEQ-kN-Gl5"/>
                    <constraint firstItem="w59-J2-ECF" firstAttribute="top" secondItem="cmY-xK-Mbl" secondAttribute="bottom" constant="10" id="OaX-RH-SUW"/>
                    <constraint firstItem="G5x-nY-qjU" firstAttribute="top" secondItem="d2h-ck-t2b" secondAttribute="bottom" constant="52" id="Re4-YD-R0a"/>
                    <constraint firstItem="w59-J2-ECF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="To3-Ev-Jyh"/>
                    <constraint firstItem="e2o-MJ-BvU" firstAttribute="leading" secondItem="sB2-Lk-1Eh" secondAttribute="trailing" constant="4" id="aYP-Sy-P8B"/>
                    <constraint firstAttribute="trailing" secondItem="QX6-tE-Ud8" secondAttribute="trailing" constant="16" id="dx3-qG-ut8"/>
                    <constraint firstItem="SFR-5V-qO1" firstAttribute="top" secondItem="d2h-ck-t2b" secondAttribute="bottom" constant="17" id="eRU-Io-xcR"/>
                    <constraint firstItem="aSR-Q0-wXm" firstAttribute="top" secondItem="w59-J2-ECF" secondAttribute="top" id="epj-lz-3rt"/>
                    <constraint firstItem="sB2-Lk-1Eh" firstAttribute="top" secondItem="d2h-ck-t2b" secondAttribute="bottom" constant="10" id="hPC-Df-Oee"/>
                    <constraint firstItem="sB2-Lk-1Eh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ocV-hh-qnU"/>
                    <constraint firstItem="d2h-ck-t2b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="p22-8Z-TIW"/>
                    <constraint firstAttribute="trailing" secondItem="cmY-xK-Mbl" secondAttribute="trailing" constant="16" id="qs4-4b-aLz"/>
                    <constraint firstItem="SFR-5V-qO1" firstAttribute="leading" secondItem="e2o-MJ-BvU" secondAttribute="trailing" id="rE2-Nz-n0y"/>
                    <constraint firstItem="cmY-xK-Mbl" firstAttribute="top" secondItem="sB2-Lk-1Eh" secondAttribute="bottom" constant="10" id="xec-Va-hLi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dataLabel" destination="aSR-Q0-wXm" id="1x5-eI-1Uk"/>
                <outlet property="descriptionLabel" destination="w59-J2-ECF" id="9Ze-XN-AiV"/>
                <outlet property="imageViewLabel" destination="d2h-ck-t2b" id="CZY-I5-EYw"/>
                <outlet property="likeBtn" destination="sB2-Lk-1Eh" id="g8z-0v-mDe"/>
                <outlet property="num" destination="G5x-nY-qjU" id="4yM-Hc-jsm"/>
                <outlet property="priceLabel" destination="QX6-tE-Ud8" id="lrA-ks-x5u"/>
                <outlet property="relpySum" destination="SFR-5V-qO1" id="ten-6V-MQO"/>
                <outlet property="titleLabel" destination="cmY-xK-Mbl" id="gy6-kR-qZM"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="241.40625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="message" catalog="system" width="128" height="113"/>
    </resources>
</document>
