<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="6Xx-qh-XTE">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H29-VF-eQJ" customClass="DetailViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ohr-HK-c8u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dg6-JS-8WX">
                                <rect key="frame" x="0.0" y="44" width="414" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyE-Rl-lsG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="userID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7H-HJ-SUk">
                                                <rect key="frame" x="16" y="366" width="42" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <color key="highlightedColor" systemColor="linkColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="postText" translatesAutoresizingMaskIntoConstraints="NO" id="T65-qR-5ll">
                                                <rect key="frame" x="8" y="327" width="341" height="29"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="Hwr-2R-OCf"/>
                                                    <constraint firstAttribute="width" constant="341" id="cRm-tA-2Cu"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6fT-Ps-UPm">
                                                <rect key="frame" x="0.0" y="44" width="414" height="275"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="275" id="ZOG-MM-cfe"/>
                                                </constraints>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F2k-fq-O0B">
                                                <rect key="frame" x="0.0" y="434" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="306" id="0od-0o-lUh"/>
                                                    <constraint firstAttribute="width" constant="414" id="ffW-Sa-ZyT"/>
                                                </constraints>
                                                <color key="separatorColor" systemColor="systemGray2Color"/>
                                                <color key="sectionIndexBackgroundColor" systemColor="systemGray5Color"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeartDetailViewCell" focusStyle="custom" rowHeight="71" id="1jw-G1-Zlc" customClass="HeartDetailViewCell" customModule="TodoList" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="71"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1jw-G1-Zlc" id="TxC-18-4rZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBy-Ry-VnD">
                                                <rect key="frame" x="285.5" y="357" width="48.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="삭제"/>
                                                <connections>
                                                    <action selector="delBtn:" destination="H29-VF-eQJ" eventType="touchUpInside" id="kpP-2L-Jjw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nls-HJ-Xjr">
                                                <rect key="frame" x="344" y="356" width="60" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="eaM-Yq-Kfo"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="수정"/>
                                                <connections>
                                                    <action selector="modifyBtn:" destination="H29-VF-eQJ" eventType="touchUpInside" id="ca2-Vz-Yq5"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="댓글 달기.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JpU-Hw-0ST">
                                                <rect key="frame" x="8" y="748" width="310" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyp-Wr-mcm">
                                                <rect key="frame" x="16" y="391" width="35" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1y-fQ-gLK">
                                                <rect key="frame" x="66" y="360" width="29" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tex-GJ-KrY">
                                                <rect key="frame" x="326" y="748" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="TV7-10-pac"/>
                                                    <constraint firstAttribute="height" constant="30" id="amH-XS-ach"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="jdP-Tw-DlP"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="게시"/>
                                                <connections>
                                                    <action selector="replyBtn:" destination="H29-VF-eQJ" eventType="touchUpInside" id="4sS-Tp-98Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Tex-GJ-KrY" firstAttribute="leading" secondItem="JpU-Hw-0ST" secondAttribute="trailing" constant="8" symbolic="YES" id="4lE-EQ-Axa"/>
                                            <constraint firstAttribute="trailing" secondItem="F2k-fq-O0B" secondAttribute="trailing" id="7vH-mk-52h"/>
                                            <constraint firstItem="FBy-Ry-VnD" firstAttribute="top" secondItem="6fT-Ps-UPm" secondAttribute="bottom" constant="38" id="AE1-LF-1dx"/>
                                            <constraint firstAttribute="trailing" secondItem="6fT-Ps-UPm" secondAttribute="trailing" id="D2c-GT-awF"/>
                                            <constraint firstItem="Y7H-HJ-SUk" firstAttribute="top" secondItem="T65-qR-5ll" secondAttribute="bottom" constant="10" id="DUC-d7-6dv"/>
                                            <constraint firstItem="F2k-fq-O0B" firstAttribute="leading" secondItem="GyE-Rl-lsG" secondAttribute="leading" id="Kgj-Ca-RK4"/>
                                            <constraint firstItem="Nls-HJ-Xjr" firstAttribute="leading" secondItem="FBy-Ry-VnD" secondAttribute="trailing" constant="10" id="Knt-l1-Qei"/>
                                            <constraint firstItem="F2k-fq-O0B" firstAttribute="top" secondItem="xyp-Wr-mcm" secondAttribute="bottom" constant="26" id="LDW-C6-z0r"/>
                                            <constraint firstItem="T65-qR-5ll" firstAttribute="top" secondItem="6fT-Ps-UPm" secondAttribute="bottom" constant="8" symbolic="YES" id="NQf-fu-jKX"/>
                                            <constraint firstItem="Tex-GJ-KrY" firstAttribute="top" secondItem="JpU-Hw-0ST" secondAttribute="top" id="P2z-9I-YMQ"/>
                                            <constraint firstItem="6fT-Ps-UPm" firstAttribute="leading" secondItem="GyE-Rl-lsG" secondAttribute="leading" id="Q5Y-uC-U5B"/>
                                            <constraint firstAttribute="trailing" secondItem="6fT-Ps-UPm" secondAttribute="trailing" id="RLa-ik-v12"/>
                                            <constraint firstAttribute="bottom" secondItem="JpU-Hw-0ST" secondAttribute="bottom" constant="30" id="T4C-1N-kV2"/>
                                            <constraint firstItem="F2k-fq-O0B" firstAttribute="leading" secondItem="GyE-Rl-lsG" secondAttribute="leading" id="UjJ-ZT-Y36"/>
                                            <constraint firstItem="6fT-Ps-UPm" firstAttribute="top" secondItem="GyE-Rl-lsG" secondAttribute="top" constant="44" id="Vo5-yi-8oi"/>
                                            <constraint firstItem="Y7H-HJ-SUk" firstAttribute="leading" secondItem="GyE-Rl-lsG" secondAttribute="leading" constant="16" id="Ytr-n3-eu9"/>
                                            <constraint firstItem="xyp-Wr-mcm" firstAttribute="leading" secondItem="GyE-Rl-lsG" secondAttribute="leading" constant="16" id="fWD-nT-GCQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Tex-GJ-KrY" secondAttribute="trailing" constant="10" id="jTe-gT-fek"/>
                                            <constraint firstAttribute="trailing" secondItem="F2k-fq-O0B" secondAttribute="trailing" id="kLL-MH-rcF"/>
                                            <constraint firstItem="xyp-Wr-mcm" firstAttribute="top" secondItem="Y7H-HJ-SUk" secondAttribute="bottom" constant="8" symbolic="YES" id="qDA-Qr-An0"/>
                                            <constraint firstItem="v1y-fQ-gLK" firstAttribute="top" secondItem="T65-qR-5ll" secondAttribute="bottom" constant="10" id="sEu-wa-7Vn"/>
                                            <constraint firstItem="JpU-Hw-0ST" firstAttribute="leading" secondItem="GyE-Rl-lsG" secondAttribute="leading" constant="16" id="vcy-gh-H4y"/>
                                            <constraint firstItem="v1y-fQ-gLK" firstAttribute="leading" secondItem="Y7H-HJ-SUk" secondAttribute="trailing" constant="8" symbolic="YES" id="wrg-az-shV"/>
                                            <constraint firstAttribute="height" constant="800" id="xDi-wT-BuH"/>
                                            <constraint firstAttribute="trailing" secondItem="Nls-HJ-Xjr" secondAttribute="trailing" constant="10" id="y3B-Ja-CKJ"/>
                                            <constraint firstItem="Nls-HJ-Xjr" firstAttribute="top" secondItem="6fT-Ps-UPm" secondAttribute="bottom" constant="37" id="yWg-RM-MPq"/>
                                            <constraint firstItem="T65-qR-5ll" firstAttribute="leading" secondItem="GyE-Rl-lsG" secondAttribute="leading" constant="8" id="ygu-Bs-DQv"/>
                                            <constraint firstItem="6fT-Ps-UPm" firstAttribute="leading" secondItem="GyE-Rl-lsG" secondAttribute="leading" id="z03-sA-0el"/>
                                        </constraints>
                                    </view>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3F0-GE-qe3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <items>
                                            <navigationItem title="게시물" id="jxR-Qb-Spx">
                                                <barButtonItem key="rightBarButtonItem" title="닫기" style="plain" id="HZs-E9-bL3">
                                                    <connections>
                                                        <action selector="barOKBtn:" destination="H29-VF-eQJ" id="gjG-Ch-Var"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3F0-GE-qe3" secondAttribute="trailing" id="8qz-W4-3Cl"/>
                                    <constraint firstItem="GyE-Rl-lsG" firstAttribute="top" secondItem="3F0-GE-qe3" secondAttribute="top" id="9lf-zJ-Bp3"/>
                                    <constraint firstItem="3F0-GE-qe3" firstAttribute="top" secondItem="Dg6-JS-8WX" secondAttribute="top" id="O3h-Nn-PbW"/>
                                    <constraint firstAttribute="bottom" secondItem="GyE-Rl-lsG" secondAttribute="bottom" priority="900" id="P4t-M0-VqX"/>
                                    <constraint firstItem="GyE-Rl-lsG" firstAttribute="leading" secondItem="3F0-GE-qe3" secondAttribute="leading" id="RR7-7K-xqY"/>
                                    <constraint firstItem="GyE-Rl-lsG" firstAttribute="centerX" secondItem="Dg6-JS-8WX" secondAttribute="centerX" id="XZ6-5J-lwk"/>
                                    <constraint firstItem="3F0-GE-qe3" firstAttribute="leading" secondItem="Dg6-JS-8WX" secondAttribute="leading" id="b5h-TV-lVG"/>
                                    <constraint firstItem="GyE-Rl-lsG" firstAttribute="trailing" secondItem="3F0-GE-qe3" secondAttribute="trailing" id="nJX-YV-ma7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="abz-dG-6m3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="abz-dG-6m3" firstAttribute="trailing" secondItem="Dg6-JS-8WX" secondAttribute="trailing" id="Hra-Qz-oFv"/>
                            <constraint firstItem="Dg6-JS-8WX" firstAttribute="leading" secondItem="abz-dG-6m3" secondAttribute="leading" id="Jpd-c6-EP9"/>
                            <constraint firstItem="Dg6-JS-8WX" firstAttribute="top" secondItem="abz-dG-6m3" secondAttribute="top" id="KsH-oH-CaI"/>
                            <constraint firstItem="abz-dG-6m3" firstAttribute="bottom" secondItem="Dg6-JS-8WX" secondAttribute="bottom" id="aYf-jd-56Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="date" destination="v1y-fQ-gLK" id="5B4-eU-idN"/>
                        <outlet property="delBtn" destination="FBy-Ry-VnD" id="vhl-bC-DT4"/>
                        <outlet property="modifyBtn" destination="Nls-HJ-Xjr" id="tb4-ac-rb4"/>
                        <outlet property="movieCotainer" destination="6fT-Ps-UPm" id="MQd-vP-4KC"/>
                        <outlet property="placeText" destination="xyp-Wr-mcm" id="yda-eZ-s9u"/>
                        <outlet property="postText" destination="T65-qR-5ll" id="gjo-rR-nlR"/>
                        <outlet property="replyBtn" destination="Tex-GJ-KrY" id="l0h-vq-lbv"/>
                        <outlet property="replyField" destination="JpU-Hw-0ST" id="YeW-N9-YDE"/>
                        <outlet property="tableView" destination="F2k-fq-O0B" id="oQj-jo-6Ah"/>
                        <outlet property="userID" destination="Y7H-HJ-SUk" id="hLz-C0-OjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfz-Xa-1Wm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1857" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
